plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'


}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}