# Base_Edu

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  readme
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddPersonTests.java  DeleteGroup.java  GroupTestCase.java  TestBase.java  fillAddnewEnum.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: AppManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java  GroupDataGenerators.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  fillAddnewEnum.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddPersonTests.java  ContactAddGroups.java  ContactAddTests.java  ContactAddwithGroups.java  ContactAttributeTests.java  ContactDeleteTests.java  ContactModTests.java  ContactPhoneTests.java  ContactRemoveGroup.java  DBTest.java  DeleteGroup.java  DeletePersonTests.java  GroupCreateTests.java  GroupDeleteTests.java  GroupModTests.java  GroupTestCase.java  HbConnTest.java  PersonAddTests.java  PersonDeleteTests.java  PersonModTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
addressbook_debug/: settings.gradle
addressbook_debug/src/test/java/ru/stqa/pft/addressbook/appmanager/: AppManager.java  ContactHelper.java  NavHelper.java  SessionHelper.java
addressbook_debug/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java
addressbook_debug/src/test/java/ru/stqa/pft/addressbook/tests/: PersonAddTests.java  PersonDeleteTests.java  PersonModTests.java
github-sample/: build.gradle  settings.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: .gitignore  build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AppManager.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  ManageHelper.java  ManageUserHelper.java  RegHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePassTests.java  ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: testng-run.xml
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Hello.java  Point.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTest.java  SquareTests.java
soap_sample/: build.gradle
soap_sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap_sample/src/main/resources/: geoservice.wsdl
soap_sample/src/test/java/com/lavasoft/: GetIpLocationTest.java
soap_sample/src/test/java/ru/stqa/pft/soap/: TestGeo.java
