apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.4.0'
    compile 'com.google.code.gson:gson:2.6.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.7'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
}