plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}