plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

task testGroups(type: Test) {
    // enable TestNG support (default is JUnit)
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
}
task testContacts(type: Test) {
    // enable TestNG support (default is JUnit)
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}